2237  minkube dashboard
 2238  minikube dashboard
 2239  kubectk get nodes
 2240  kubectk get pods
 2241  kubectl get pods
 2242  clear
 2243  kubens
 2244  kubectl delete namespace mongoapp
 2245  clear
 2246  npm start
 2247  curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \\n  | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \\n  && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main" \\n  | sudo tee /etc/apt/sources.list.d/ngrok.list \\n  && sudo apt update \\n  && sudo apt install ngrok
 2248  ngrok config add-authtoken 3AUVllqSHUE3MY3DCbjVqMZrHeo_4AiSDoKxAr1o3jaTFEyCf
 2249  ngrok http 80
 2250  npm start
 2251  clear
 2252  node -v\nnpm -v
 2253  mkdir my-test-app\ncd my-test-app
 2254  npm init -y
 2255  npm install express
 2256  vim index.js
 2257  node index.js
 2258  ngrok http 3000
 2259  mkdir anniversary-app\ncd anniversary-app\nnpm init -y\nnpm install express
 2260  vim index.js
 2261  clear
 2262  pwd
 2263  cd ..
 2264  cd /home/
 2265  ll
 2266  cd rishabh-pant
 2267  ll
 2268  cd m
 2269  cd Music
 2270  clear
 2271  cd Nodejs
 2272  clear
 2273  ll
 2274  clear
 2275  node index.js
 2276  npm install express
 2277  node index.js
 2278  ls
 2279  cd 
 2280  clear
 2281  l
 2282  cd Pictures
 2283  clear
 2284  cd jenkins
 2285  clear
 2286  ll
 2287  clear
 2288  git init
 2289  git remote add origin https://github.com/rishabhpantpoc/jenkins.git
 2290  git push -u origin main
 2291  git push -u origin master
 2292  git remote add origin https://github.com/rishabhpantpoc/jenkins.git
 2293  clear
 2294  ll
 2295  ckear
 2296  clear
 2297  git push -u origin master
 2298  git push -u origin main
 2299  clear
 2300  git push -u origin master
 2301  git init
 2302  git add README.md
 2303  git commit -m "first commit"
 2304  clear
 2305  ll
 2306  git commit -m "jenkins"
 2307  git commit -m "index.js"
 2308  cd ..
 2309  clear
 2310  ll
 2311  git commit -m "jenkins"
 2312  cd jenkins
 2313  clear
 2314  git commit -m "nodejsapp"
 2315  git commit -m "Initial commit"
 2316  git config --global user.name "Rishabh Pant"\ngit config --global user.email "rishabhpantpoc@gmail.com"
 2317  git commit -m "Initial commit"
 2318  clear
 2319  git add nodejsapp/
 2320  git commit -m "Initial commit"
 2321  git push -u origin master
 2322  git push -u origin main
 2323  git push -u origin master
 2324  clear
 2325  git push -u origin master
 2326  git config --global credential.helper store
 2327  git push -u origin master
 2328  nslookup www.batterysmart.in
 2329  nslookup -type=ns batterysmart.in
 2330  dig NS +short batterysmart.in
 2331  minikube start
 2332  kubectl get nodes
 2333  minikube dashboard
 2334  kubectl create namespace argocd
 2335  kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
 2336  kubectl get pods -n argocd
 2337  kubectl get pods
 2338  kubectl get namespace
 2339  kubectx
 2340  kubens
 2341  kubectl get pods -n argocd
 2342  kubectl port-forward svc/argocd-server -n argocd 8080:443
 2343  kubectl port-forward svc/argocd-server -n argocd 8081:443
 2344  kubectl port-forward svc/argocd-server -n argocd 9090:443
 2345  kubectl get secret argocd-initial-admin-secret -n argocd -o jsonpath="{.data.password}" | base64 -d
 2346  clear
 2347  git --version
 2348  ls
 2349  git init
 2350  ls -a
 2351  git status
 2352  git add tesing.py
 2353  git add testing.py
 2354  git status
 2355  git rm -- testing.py
 2356  git rm -- cached testing.py
 2357  git status
 2358  git rm --cached testing.py
 2359  git status
 2360  git add testing.py
 2361  clear
 2362  git status
 2363  git commit -m "added testing files" 
 2364  git status
 2365  rm testing.py
 2366  git status
 2367  git restore testing.py
 2368  git status
 2369  history
 2370  clear
 2371  git remote add origin git@github.com:rishabhpantpoc/mypythoncode.git
 2372  git remote -v
 2373  git remote set-url origin https://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@github.com/rishabhpantpoc/mypythoncode.git
 2374  git push origin master
 2375  git status
 2376  git add my.txt
 2377  git status
 2378  git commit -m "this will add my txt file"
 2379  git push origin master
 2380  git branch -M main
 2381* clear
 2382* ls
 2383* ll
 2384* ls
 2385* pwd
 2386* cd  Desktop
 2387* clear
 2388* ls
 2389* mkdir gitnew
 2390* cd gitnew
 2391* clear
 2392* git clone git@github.com:rishabhpantpoc/github-for-devops-workshop.git
 2393  clear
 2394  ls
 2395  git clone git@github.com:rishabhpantpoc/github-for-devops-workshop.git
 2396  git clone git@github.com:rishabhpantpoc/mypythoncode.git
 2397* git clone https://github.com/rishabhpantpoc/mypythoncode.git
 2398* git clone https://github.com/rishabhpantpoc/github-for-devops-workshop.git
 2399* mkdir new
 2400* cd new
 2401* git clone https://github.com/rishabhpantpoc/github-for-devops-workshop.git
 2402* ls
 2403* pwd